{
  "version": "0.1",
  "servers": [
    {
      "name": "dt87",
      "ssh": [
        "ssh",
        "root@dt87"
      ],
      "xen": {
        "api": "http://dt87",
        "user": "root",
        "password": "xenserver",
      }
    }
  ],
  "tests": [
    {
      "name": "quicktest",
      "host": "dt87",
      "path": "/tmp/quicktestbin.opt"
    },
    {
      "name": "powercycle",
      "host": "dt87",
      "vm":   "xen-test-vm-0-0-5"
    }
  ]
}
